# BotGeralt

./: .gitignore  GeraltBot.sln
GeraltBot/: CommandHandler.cs  Config.cs  GeraltBot.csproj  Program.cs  config.json
GeraltBot/Data/: ApplicationDbContext.cs
GeraltBot/Models/: Config.cs  Server.cs  User.cs
GeraltBot/Modules/: Commands.cs  Psiakrew.cs
GeraltBot/Services/: CustomCommandService.cs  EventService.cs  LoggingService.cs
